<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/forms.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="row">
        <div class="col-6 color-gradient">
            <h1 class="page-detail">sign-in to Politico account</h1>
        </div>
        <div class="col-6">
            <h3 class="title-detail">Login page</h3>
            <form>
                <label class="label" for="input">email</label>
                <input class="input" type="email" id="email" placeholder="email" required>
                <label class="label" for="input">password</label>
                <input class="input" type="password" id="password" placeholder="password" required>
                <button onclick="open_modal()">Login</button>
            </form>
            <div class="login-extra">
                <a href="./sign-up.html" class="btn">Create an Account</a>
                <a href="./reset-password.html">forgot password</a>
            </div>
        </div>
    </div>
    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
    <span class="close">&times;</span>
      <p>Select User Type..</p>
      <select id="ddlViewBy">
        <option value="User" selected>User</option>
        <option value="Admin">Admin</option>
        <option value="Politician">Politician</option>
      </select>
      <button onclick="close_modal()">Goto Page</button>
    </div>
  
  </div>
    <script src="./js/modal.js"></script>
</body>
</html>